MONGO_URI="mongodb+srv://matremanish52:matre58@cluster0.mudmz0t.mongodb.net/TravelBiz?retryWrites=true&w=majority&appName=Cluster0"
GCS_BUCKET=your_gcs_bucket_name
GCS_KEYFILE=path/to/keyfile.json
PORT=5000 

JWT_SECRET=your_jwt_secret
CLOUDINARY_URL=cloudinary://371352888276969:dYjwZXkxiCHEVjdNORKwXCzBcec@deekt4ncx

SIM_API_URL=http://localhost:5000/api/location/update
SIM_AUTH_TOKEN=<your_jwt_token>
SIM_VEHICLE_IDS=<comma_separated_vehicle_ids> 


